Host Name:                 ATOM
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          barry
Registered Organization:   
Product ID:                00330-80112-18556-AA358
Original Install Date:     4/1/2021, 3:57:31 AM
System Boot Time:          5/16/2021, 8:50:46 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware7,1
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 79 Stepping 1 GenuineIntel ~2100 Mhz
BIOS Version:              VMware, Inc. VMW71.00V.13989454.B64.1906190538, 6/19/2019
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume3
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     4,095 MB
Available Physical Memory: 2,336 MB
Virtual Memory: Max Size:  5,503 MB
Virtual Memory: Available: 3,289 MB
Virtual Memory: In Use:    2,214 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\ATOM
Hotfix(s):                 9 Hotfix(s) Installed.
                           [01]: KB4601554
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4577586
                           [05]: KB4580325
                           [06]: KB4586864
                           [07]: KB4589212
                           [08]: KB5000842
                           [09]: KB5000981
Network Card(s):           1 NIC(s) Installed.
                           [01]: vmxnet3 Ethernet Adapter
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.10.237
                                 [02]: fe80::e5f9:1321:ca40:46b6
                                 [03]: dead:beef::fd1c:8d9e:bedd:e60f
                                 [04]: dead:beef::e5f9:1321:ca40:46b6
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
